<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            border:0;
            margin:0;
            padding:0;
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        header, footer {
            flex: 0 0 50px;
        }

        section {
            display: flex;   
            flex: 1;
        }
        
        section div {
            flex:1;
            border: 1px solid red;
        }

        section div:nth-child(1),
        section div:nth-child(3) {
            flex: 0 0 250px;
        }

    </style>
</head>
<body>
    <header>head</header>
    <section>
        <div>half</div>
        <div>half</div>
        <div>half</div>
    </section>
    <footer>foot</footer>
</body>
</html>